# spring-infinispan-rest-api

./: Dockerfile  pom.xml  readme.md  settings.xml
src/main/java/com/edw/: Main.java
src/main/java/com/edw/bean/: GenMdBankDTO.java  User.java
src/main/java/com/edw/config/: InfinispanConfiguration.java  InfinispanInitializer.java
src/main/java/com/edw/controller/: IndexController.java
src/main/resources/: GenMdBankDTO.proto  application.properties  some-cache.json
